{
  "name": "bookmark_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-modules": "^2.1.0",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.1.0",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
